examples/uwp/Nerv.UWP.Example/MainPage.xaml

<Page
    x:Class="Nerv.UWP.Example.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Nerv.UWP.Example"
	xmlns:viewmodel="using:Nerv.UWP.Example"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	Unloaded="Page_Unloaded">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel
			Grid.Row="0">
			<TextBlock>
				Example for single one way binding
			</TextBlock>
			<TextBlock
				Text="{Binding OneWayText.Value, UpdateSourceTrigger=PropertyChanged}"
			/>
			<Button
				Command="{Binding ChangeOneWay}">
				Change OneWay Value
			</Button>
		</StackPanel>

		<StackPanel
			Grid.Row="1">
			<TextBlock>
				Example for single two way binding
			</TextBlock>
			<TextBox
				Text="{Binding TwoWayText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			/>
		</StackPanel>
		<StackPanel
			Grid.Row="2"
			Orientation="Horizontal"
			HorizontalAlignment="Center">
			<Button Margin="0 0 10 0" Click="Button_Click">Open page with complex examples</Button>
			<Button Command="{Binding ClearLog}">Clear log</Button>
		</StackPanel>
		<TextBox
			Grid.Row="3"
			AcceptsReturn="True"
			TextWrapping="Wrap"
			IsReadOnly="True"
			Text="{Binding MakedActions.Value, UpdateSourceTrigger=PropertyChanged}">
			
		</TextBox>
	</Grid>
</Page>
